<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light"
    android:backgroundTint="@android:color/background_light"
    tools:context="com.example.jon_kylesmith.numbershapes.MainActivity">

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif"
        android:text="Enter a number to test if it is a square or a triangular"
        android:textSize="30sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/inputNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Enter Number"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTri"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="testNumber"
        android:text="Test Number" />

    <EditText
        android:id="@+id/textSquare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputNum"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Square"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/textTri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textSquare"
        android:ems="10"
        android:hint="Triangular"
        android:inputType="textPersonName" />
</RelativeLayout>
